[Icon Theme]
Name=openSUSE-Xfce
Comment=openSUSE Xfce Default Icon Theme
Inherits=gnome
Example=folder

Directories=16x16/apps,16x16/actions,22x22/apps,22x22/actions,24x24/apps,24x24/actions,32x32/apps,32x32/actions,48x48/apps,48x48/actions,64x64/apps,72x72/apps,96x96/apps,128x128/apps,256x256/apps,scalable/apps,scalable/actions

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[72x72/apps]
Context=Applications
Size=72
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
Type=Fixed

[256x256/apps]
Context=Applications
Size=256
Type=Fixed

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

16x16
22x22
24x24
256x256
32x32
48x48
index.theme
scalable
