Section "InputClass"
	# 046d:c50e
	# 046d:c501
	Identifier	"Logitech Trackball"
	MatchVendor	"Logitech, Inc."
	MatchProduct	"MX-1000 Cordless Mouse Receiver|Cordless Mouse Receiver"
	MatchIsPointer	"on"
	Driver	"evdev"
	Option	"Buttons"	"8"
	Option	"EmulateWheel"	"on"
	Option	"EmulateWheelButton"	"8"
	Option	"YAxisMapping"	"4 5"
	Option	"XAxisMapping"	"6 7"
EndSection

Section "InputClass"
	# 046d:c521
	Identifier	"Logitech Multibutton Mouse"
	MatchVendor	"Logitech, Inc."
	MatchProduct	"MX620 Laser Cordless Mouse"
	MatchIsPointer	"on"
	Driver	"evdev"
	Option	"HWHEELRelativeAxisButtons"	"7 6"
EndSection

Section "InputClass"
	# 046d:c050
	Identifier	"Logitech Easy Optical Mouse"
	MatchVendor	"Logitech, Inc."
	MatchProduct	"RX 250 Optical Mouse"
	MatchIsPointer	"on"
	Driver	"evdev"
	Option	"Buttons"	"7"
	Option	"YAxisMapping"	"4 5"
	Option	"XAxisMapping"	"6 7"
EndSection

Section "InputClass"
	# 045e:0095
	Identifier	"Microsoft IntelliMouse Explorer"
	MatchVendor	"Microsoft Corp."
	MatchProduct	"IntelliMouse Explorer 4.0 (IntelliPoint)"
	MatchIsPointer	"on"
	Driver	"evdev"
	Option	"HWHEELRelativeAxisButtons"	"7 6"
EndSection

Section "InputClass"
	# 0210:0003
        Identifier      "0210:0003"
        MatchVendor     "0210"
        MatchProduct    "0003"
        MatchIsPointer  "on"
        Driver  "evdev"
        Option  "EmulateWheel"	"on"
	Option	"EmulateWheelButton"	"2"
EndSection

Section "InputClass"
	# 0002:000a
        Identifier      "0002:000a"
        MatchVendor     "0002"
        MatchProduct    "000a"
        MatchIsPointer  "on"
        Driver  "evdev"
        Option  "EmulateWheel"	"on"
	Option	"EmulateWheelButton"	"2"
EndSection

Section "InputClass"
	# 04b3:300f
        Identifier      "IBM 300f"
        MatchVendor     "IBM Corp."
        MatchProduct    "300f"
        MatchIsPointer  "on"
        Driver  "evdev"
        Option  "EmulateWheel"	"on"
	Option	"EmulateWheelButton"	"2"
EndSection

Section "InputClass"
        # Novell Bug #597214
        Identifier      "IBM TPPS/2 TrackPoint"
        MatchProduct    "TPPS/2 IBM TrackPoint"
        MatchIsPointer  "on"
        Driver  "evdev"
        Option  "EmulateWheel"  "on"
        Option  "EmulateWheelButton"    "2"
        Option  "YAxisMapping"    "4 5"
	Option	"XAxisMapping"	  "6 7"
        Option  "Emulate3Buttons"    "on"
        Option  "EmulateWheelTimeout"    "200"
EndSection

Section "InputClass"
	# Novell Bug #668842
        Identifier      "PS/2 Generic Mouse"
        MatchProduct    "PS/2 Generic Mouse"
        MatchIsPointer  "on"
        Driver  "evdev"
        Option  "EmulateWheel"  "on"
        Option  "EmulateWheelButton"    "2"
        Option  "YAxisMapping"    "4 5"
        Option  "XAxisMapping"    "6 7"
        Option  "Emulate3Buttons"    "on"
        Option  "EmulateWheelTimeout"    "200"
EndSection

Section "InputClass"
        # Novell Bug #671776
        Identifier      "ImPS/2 Generic Wheel Mouse"
        MatchProduct    "ImPS/2 Generic Wheel Mouse"
        MatchIsPointer  "on"
        Driver  "evdev"
        Option  "EmulateWheel"  "on"
        Option  "EmulateWheelButton"    "2"
        Option  "YAxisMapping"    "4 5"
        Option  "XAxisMapping"    "6 7"
        Option  "Emulate3Buttons"    "on"
        Option  "EmulateWheelTimeout"    "200"
EndSection

Section "InputClass"
	# 03f0:1126
        Identifier      "HP 1126"
        MatchVendor     "Hewlett-Packard"
        MatchProduct    "1126"
        MatchIsPointer  "on"
        Driver  "evdev"
	Option	"MinX"	"0"
	Option	"MaxX"	"3000"
	Option	"MinY"	"0"
	Option	"MaxY"	"3000"
EndSection
