#
# GNU Enscript configuration file.
# Copyright (c) 1995-1998 Markku Rossi.
#
# Author: Markku Rossi <mtr@iki.fi>
#
#
#
# This file is part of GNU enscript.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

# Do we accept PostScript font's composite characters?  As a default,
# this is false because I think this is GhostScript dependant.
AcceptCompositeCharacters: 0

# Lookup path for the AFM files.
AFMPath: /usr/share/ghostscript/fonts:/usr/share/enscript/afm

# Append ^D character to the end of the output.  Some printers like HP
# LaserJet 5 require this but the default is `false'.
AppendCtrlD: 0

# How characters greater than 127 are printed:
#   1	generate clean 7-bit code; print characters greater than 127
#	in the backslash-octal notation `\xxx' (default)
#   0	generate 8-bit code
Clean7Bit: 1

# Default input encoding.
DefaultEncoding: LC_CTYPE

# Default fancy header.
DefaultFancyHeader: enscript

# Default output media.
DefaultMedia: LC_PAPER

# Where output goes as a default: `printer' or `stdout'
DefaultOutputMethod: printer

# Include following font files to all PostScript outputs.
#
# DownloadFont: FooFont1
# DownloadFont: FooFont2

# The escape character for special escapes.
EscapeChar: 0

# What to do when a formfeed character is encountered from input:
#  column	move to the beginning of the next column
#  page		move to the beginning of the next page
FormFeedType: column

# Specify whether the PageSize page device option is generated to the
# output.
GeneratePageSize: 1

# The gray level which is used to print highlight bars.
HighlightBarGray: .97

# How high highlight bars are in lines.  The default is 0 so no
# highlight bars are printed.
# HighlightBars: 2

# Library path.  Let's use built-in default.
# LibraryPath:

# How wrapped lines are marked in printout.  Possible values are: `none',
# `plus', `box' and `arrow'.  As a default, we do not mark them.
MarkWrappedLines: none

# Media definitions:
#	name		width	height	llx	lly	urx	ury
Media:	A3		842	1190	24	24	818	1166
Media:	A4		595	842	24	24	571	818
Media:	A5		420	595	24	24	396	571
Media:	Legal		612	1008	24	24	588	984
Media:  Letter		612	792	38	24	574	768

# HP DeskJet media (DeskJet can't print on the bottom 1/2" of the paper).
Media:	A4dj		595	842	24	50	571	818
Media:  Letterdj        612     792     24      40      588     768

# Define ghostscript page names and their sizes
Media:	letter		612	792	24	24	574	768
Media:	note		540	720	24	24	516	696
Media:	legal		612	1008	24	24	588	984
Media:	a0		2380	3368	24	24	2356	3344
Media:	a1		1684	2380	24	24	1660	2356
Media:	a2		1190	1684	24	24	1166	1660
Media:	a3		842	1190	24	24	818	1166
Media:	a4		595	842	24	24	571	818
Media:	a5		421	595	24	24	397	571
Media:	a6		297	421	24	24	273	397
Media:	a7		210	297	24	24	186	273
Media:	a8		148	210	24	24	124	186
Media:	a9		105	148	24	24	81	124
Media:	a10		74	105	24	24	50	81
Media:	b0		2836	4008	24	24	2812	3984
Media:	b1		2004	2836	24	24	1980	2812
Media:	b2		1418	2004	24	24	1394	1980
Media:	b3		1002	1418	24	24	978	1394
Media:	b4		709	1002	24	24	685	978
Media:	b5		501	709	24	24	477	685
Media:	archE		2592	3456	24	24	2568	3432
Media:	archD		1728	2592	24	24	1704	2568
Media:	archC		1296	1728	24	24	1272	1704
Media:	archB		864	1296	24	24	840	1272
Media:	archA		648	864	24	24	624	840
Media:	flsa		612	936	24	24	588	912
Media:	flse		612	936	24	24	588	912
Media:	halfletter	396	612	24	24	372	588
Media:	11x17		792	1224	24	24	768	1200
Media:	ledger		1224	792	24	24	1200	768

# Spooler option to suppress the job header.
NoJobHeaderSwitch: -h

# How non-printable characters are printed: `caret', `octal',
# `questionmark' or `space'.
NonPrintableFormat: octal

# PostScript output's first line.
OutputFirstLine: %!PS-Adobe-3.0

# Default page label format: `short' or `long'.
PageLabelFormat: short

# Enable / disable page prefeed.
PagePrefeed: 0

# The PostScript language level that enscript should use.
PostScriptLevel: 2

# Printer name to spool to.  As a default we want to use system's
# default printer.
# Printer: ps

# The spooler command switch to select the printer queue.  This option
# can also be used to pass other flags to the spooler command but they
# must be given bofore the queue switch.
QueueParam: -P

# Pass following Page Device options to the generated output.
#
# Duplex printing.
# SetPageDevice: Duplex:true

# Printer spooler command name.
Spooler: /usr/bin/lpr

# An absolute path to the states program.
StatesBinary: /usr/bin/states

# Create color outputs with States?
StatesColor: 0

# The name of the States configuration file.
StatesConfigFile: /usr/share/enscript/hl/enscript.st

# States' default highlight style.
StatesHighlightStyle: emacs

# Path for the States program.
# StatesPath: /usr/share/enscript/hl

# Pass following statusdict options to the generated output.
#
# Use always paper tray 1.
# StatusDict: setpapertray:1

# Format string for table-of-contents entries.
#
# TOCFormat: $3v $-40N $3% pages $4L lines  $E $C

# As a default, print this underlay text to all document.
# Underlay: mtr's printout

# Underlay text angle.
# UnderlayAngle: 45

# Select underlay font.
UnderlayFont: Times-Roman200

# Select underlay gray.
UnderlayGray: .8

# Underlay text starting position.
# UnderlayPosition: +0-0

# Underlay style: `outline' or `filled'
UnderlayStyle: outline

# EOF
