root:x:0:
bin:x:1:daemon
daemon:x:2:
sys:x:3:
tty:x:5:
disk:x:6:
lp:x:7:
www:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:postfix
news:x:13:
uucp:x:14:
shadow:x:15:
dialout:x:16:
audio:x:17:
floppy:x:19:
cdrom:x:20:
console:x:21:
utmp:x:22:
public:x:32:
video:x:33:
games:x:40:
xok:x:41:
trusted:x:42:
modem:x:43:
ftp:x:49:
lock:x:54:
man:x:62:
users:x:100:
nobody:x:65533:
nogroup:x:65534:nobody
messagebus:!:101:
tape:!:102:
sshd:!:103:
postfix:!:51:
maildrop:!:59:postfix
ntp:!:104:
at:!:25:
ntadmin:!:71:
tftp:!:105:tftp,dnsmasq
scard:!:106:
avahi:!:107:
smolt:!:108:
lightdm:!:109:
