# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by /usr/bin/gtk-query-immodules-2.0-64 from gtk+-2.24.10
#
# ModulesPath = /root/.gtk-2.0/2.10.0/x86_64-suse-linux-gnu/immodules:/root/.gtk-2.0/2.10.0/immodules:/root/.gtk-2.0/x86_64-suse-linux-gnu/immodules:/root/.gtk-2.0/immodules:/usr/local/lib64/gtk-2.0/2.10.0/x86_64-suse-linux-gnu/immodules:/usr/local/lib64/gtk-2.0/2.10.0/immodules:/usr/local/lib64/gtk-2.0/x86_64-suse-linux-gnu/immodules:/usr/local/lib64/gtk-2.0/immodules:/usr/lib64/gtk-2.0/2.10.0/x86_64-suse-linux-gnu/immodules:/usr/lib64/gtk-2.0/2.10.0/immodules:/usr/lib64/gtk-2.0/x86_64-suse-linux-gnu/immodules:/usr/lib64/gtk-2.0/immodules
#
"/usr/lib64/gtk-2.0/2.10.0/immodules/im-ipa.so" 
"ipa" "IPA" "gtk20" "/usr/share/locale" "" 

"/usr/lib64/gtk-2.0/2.10.0/immodules/im-am-et.so" 
"am_et" "Amharic (EZ+)" "gtk20" "/usr/share/locale" "am" 

"/usr/lib64/gtk-2.0/2.10.0/immodules/im-xim.so" 
"xim" "X Input Method" "gtk20" "/usr/share/locale" "*" 

"/usr/lib64/gtk-2.0/2.10.0/immodules/im-fcitx.so" 
"fcitx" "Fcitx (Flexible Input Method Framework)" "fcitx" "/usr/share/locale" "ja:ko:zh:*" 

"/usr/lib64/gtk-2.0/2.10.0/immodules/im-thai.so" 
"thai" "Thai-Lao" "gtk20" "/usr/share/locale" "lo:th" 

"/usr/lib64/gtk-2.0/2.10.0/immodules/im-cedilla.so" 
"cedilla" "Cedilla" "gtk20" "/usr/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"/usr/lib64/gtk-2.0/2.10.0/immodules/im-inuktitut.so" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/usr/share/locale" "iu" 

"/usr/lib64/gtk-2.0/2.10.0/immodules/im-viqr.so" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/usr/share/locale" "vi" 

"/usr/lib64/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/usr/share/locale" "" 

