<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Xfce</Name>

  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>

  <Menu>
    <Name>Accessories</Name>
    <Directory>xfce-accessories.directory</Directory>
    <Include>
      <And>
        <Or>
          <Category>Accessibility</Category>
          <Category>Core</Category>
          <Category>Legacy</Category>
          <Category>Utility</Category>
        </Or>
        <Not>
          <Or>
            <Category>DiscBurning</Category>
            <Category>System</Category>
          </Or>
        </Not>
      </And>
    </Include>
    <Exclude>
      <Category>X-Xfce-Toplevel</Category>
      <Category>Settings</Category>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Development</Name>
    <Directory>xfce-development.directory</Directory>
    <Include>
      <Category>Development</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Education</Name>
    <Directory>xfce-education.directory</Directory>
    <Include>
      <Category>Education</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Games</Name>
    <Directory>xfce-games.directory</Directory>
    <Include>
      <Category>Game</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphics</Name>
    <Directory>xfce-graphics.directory</Directory>
    <Include>
      <Category>Graphics</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia</Name>
    <Directory>xfce-multimedia.directory</Directory>
    <Include>
      <Or>
        <Category>Audio</Category>
        <Category>Video</Category>
        <Category>AudioVideo</Category>
        <Category>DiscBurning</Category>
      </Or>
    </Include>
    <Exclude>
      <Category>Settings</Category>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Network</Name>
    <Directory>xfce-network.directory</Directory>
    <Include>
      <Category>Network</Category>
    </Include>
    <Exclude>
      <Category>X-Xfce-Toplevel</Category>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Office</Name>
    <Directory>xfce-office.directory</Directory>
    <Include>
      <Category>Office</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Science</Name>
    <Directory>xfce-science.directory</Directory>
    <Include>
      <Category>Science</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System</Name>
    <Directory>xfce-system.directory</Directory>
    <Include>
      <Or>
        <Category>Emulator</Category>
        <Category>System</Category>
      </Or>
    </Include>
    <Exclude>
      <Category>X-Xfce-Toplevel</Category>
      <Category>Settings</Category>
      <Category>PackageManager</Category>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Settings</Name>
    <Directory>xfce-settings.directory</Directory>
    <Include>
      <Filename>xfce-settings-manager.desktop</Filename>
      <Filename>YaST.desktop</Filename>
      <Filename>package-manager.desktop</Filename>
    </Include>
    <Layout>
      <Filename>xfce-settings-manager.desktop</Filename>
      <Filename>YaST.desktop</Filename>
      <Filename>package-manager.desktop</Filename>
    </Layout>
  </Menu>

  <Menu>
    <Name>Other</Name>
    <Directory>xfce-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <All/>
    </Include>
    <Exclude>
      <Category>Settings</Category>
      <Category>PackageManager</Category>
      <Category>X-Xfce-Toplevel</Category>
    </Exclude>
  </Menu>

  <Include>
    <Filename>xfce4-run.desktop</Filename>
    <Filename>xfce4-about.desktop</Filename>
    <Filename>xfce4-session-logout.desktop</Filename>
  </Include>

  <Layout>
    <Merge type="menus"/>
    <Menuname>Other</Menuname>
    <Separator/>
    <Menuname>Settings</Menuname>
    <Separator/>
    <Merge type="files"/>
    <Filename>xfce4-run.desktop</Filename>
    <Filename>xfce4-about.desktop</Filename>
    <Filename>xfce4-session-logout.desktop</Filename>
  </Layout>
</Menu>
