[Desktop Entry]
X-SuSE-translate=true
X-SuSE-DocTeamID=ycc_inetd
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=inetd

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstSchema=inetd.rnc

Icon=yast-inetd
Exec=xdg-su -c "/sbin/yast2 inetd"

Name=Network Services (xinetd)
GenericName=Configure network services (xinetd)
StartupNotify=true

