[Desktop Entry]
X-SuSE-translate=true
X-SuSE-DocTeamID=ycc_samba-client
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=samba-client

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=samba-client
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan
X-SuSE-YaST-AutoInstSchema=samba-client.rnc
X-SuSE-YaST-Keywords=authentication,samba,windows

Icon=yast-samba-client
Exec=xdg-su -c "/sbin/yast2 samba-client"

Name=Windows Domain Membership
GenericName=Configure the Windows Domain Membership
StartupNotify=true

