[Desktop Entry]
X-SuSE-translate=true
X-SuSE-DocTeamID=ycc_sw_single
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Software;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=sw_single

X-SuSE-YaST-Group=Software
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=20
X-SuSE-YaST-AutoInstResource=

Icon=yast-sw_single
Exec=xdg-su -c "/sbin/yast2 sw_single"

Name=Software Management
GenericName=Install or remove software packages and manage software repositories
StartupNotify=true

