[Desktop Entry]
X-SuSE-translate=true
X-SuSE-DocTeamID=ycc_system_settings
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-System;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=system_settings

X-SuSE-YaST-Group=System
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=

Icon=yast-powertweak
Exec=xdg-su -c "/sbin/yast2 system_settings"

Name=Kernel Settings
GenericName=Configure Low-Level System Options
StartupNotify=true

