[Desktop Entry]
Name=Tracker File System Miner
Name[ar]=مُنقِّب نظام الملفات للمُقتفي
Name[ca]=Extractor de dades dels fitxers del sistema del Tracker
Name[cs]=Démon Tracker na dolování dat ze souborového systému
Name[da]=Trackers filsystemindeksering
Name[de]=Tracker Dateisystem-Indizierung
Name[el]=Συλλέκτης συστήματος αρχείου Tracker
Name[en_GB]=Tracker File System Miner
Name[es]=Minero del sistema de archivos de Tracker
Name[et]=Trackeri failisüsteemikaevur
Name[fr]=Collecteur du système de fichiers Tracker
Name[gl]=Mineiro do sistema de ficheiros de Tracker
Name[hu]=Tracker fájlrendszer-adatbányász
Name[id]=Tracker Penambang Sistem Berkas
Name[ja]=Tracker ファイルシステム採集器
Name[lt]=Tracker failų sistemos rinkiklis
Name[nb]=Tracker filsystemgraver
Name[pl]=Przeszukiwanie systemu plików programu Tracker
Name[pt]=Analisador Tracker do Sistema de Ficheiros
Name[pt_BR]=Mineração do sistema de arquivos do Tracker
Name[ro]=Miner de date Tracker pentru sistemul de fișiere
Name[ru]=Индексатор файловой системы
Name[sl]=Podatkovno rudarjenje datotečnega sistema
Name[sv]=Trackers filsystemsinsamlare
Name[zh_CN]=Tracker 文件系统挖掘器
Comment=Crawls and processes files on the file system
Comment[ar]=يزحف ويعالج الملفات في نظام الملفات
Comment[ca]=Indexa i processa fitxers del sistema de fitxers
Comment[cs]=Prochází a zpracovává soubory v souborovém systému
Comment[da]=Gennemløber og behandler filer på filsystemet
Comment[de]=Spürt Dateien in Ihrem System auf und verarbeitet diese
Comment[el]=Σαρώνει και επεξεργάζεται αρχεία στο σύστημα αρχείων
Comment[en_GB]=Crawls and processes files on the file system
Comment[es]=Se arrastra y procesa archivos en el sistema de archivos
Comment[et]=Failisüsteemi failide läbivaatus ja töötlemine
Comment[fr]=Parcourt et analyse les fichiers du système de fichiers
Comment[gl]=Arrástrase e procesa ficheiros no sistema de ficheiros
Comment[hu]=Bejárja és feldolgozza a fájlrendszer fájljait
Comment[id]=Menelusuri dan memroses berkas pada sistem berkas
Comment[ja]=ファイルシステム上のファイルを追跡して情報を回収します
Comment[lt]=Apdoroja failų sistemos failus
Comment[nb]=Graver etter og prosesserer filer i filsystemet
Comment[pl]=Przeszukuje i przetwarza pliki w systemie plików
Comment[pt]=Procura e processa ficheiros no sistema de ficheiros
Comment[pt_BR]=Captura e processa arquivos no sistema de arquivos
Comment[ro]=Caută și procesează fișiere din sistemul de fișiere
Comment[ru]=Перебирает и обрабатывает файлы в файловой системе
Comment[sl]=Koplje in obdela datoteke datotečnega sistema
Comment[sv]=Söker av och behandlar filer på filsystemet
Comment[zh_CN]=抓取和处理文件系统上的文件
Icon=
Exec=/usr/lib/tracker-miner-fs
Terminal=false
Type=Application
Categories=Utility;
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
OnlyShowIn=GNOME;KDE;XFCE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=tracker
X-GNOME-Bugzilla-Component=Miners
X-GNOME-Bugzilla-Version=0.14.2

