#
# Copyright (c) 1996-2002 SuSE Linux AG Nuernberg, Germany.
# All rights reserved.
#
# Author: Hubert Mantel <mantel@suse.de>, 1996-2002
#
# Configuration file for loadable modules; used by modprobe
#
# Please don't edit this file. Place your settings into
# /etc/modprobe.d/99-local.conf instead.
#
#
########################################################################
# If you want to use the new autofs4
########################################################################

alias autofs           autofs4


########################################################################
# block dev aliases
########################################################################

# network block device
alias block-major-45      pd
alias block-major-47      pf

########################################################################
# char dev aliases
########################################################################

install char-major-10-134 /bin/true
install char-major-10-135 /bin/true
alias char-major-10-181   toshiba
alias char-major-10-250   sonypi
options sonypi            minor=250

########################################################################
# ISDN
########################################################################
install b1pci /bin/true
install c4 /bin/true
install sc /bin/true
install hisax /bin/true
install hisax_fcpcipnp /bin/true
install hfc4s8s_l1 /bin/true
install hysdn /bin/true
install pcbit /bin/true
install t1pci /bin/true
install divas /bin/true

# NFS
alias nfs4 nfs

# rpc_pipefs
install rpc_pipefs /sbin/modprobe sunrpc

# we don't want ide-scsi handle CD drives (bnc#242009)
options ide-scsi idescsi_nocd=1

# pata_acpi is useful for certain limited cases but it tries to attach any
# controller with IDE class code causing more harm than good if loaded by
# default.  Blacklist it so that it can be used selectively.
blacklist pata_acpi

# "Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not
# after" (bnc#449853)
# mkinitrd hints:
# SUSE INITRD: uhci-hcd REQUIRES ehci-hcd
# SUSE INITRD: ohci-hcd REQUIRES ehci-hcd
install uhci-hcd /sbin/modprobe ehci-hcd; /sbin/modprobe --ignore-install uhci-hcd
install ohci-hcd /sbin/modprobe ehci-hcd; /sbin/modprobe --ignore-install ohci-hcd

# libcrc32c calls crypto_alloc_shash("crc32c", 0, 0), which results in a
# request_module("crc32c"), but that dependency is not seen by modpost/depmod
# https://bugzilla.novell.com/552443
# SUSE INITRD: libcrc32c REQUIRES crc32c

# likewise, cifs calls crypto_alloc_shash(...) for a couple of algorithms
# https://bugzilla.novell.com/730617
# SUSE INITRD: cifs REQUIRES des ecb md4 md5 hmac arc4
# It also calls load_nls()
# FIXME: determine the proper nls module based on fstab options instead
# SUSE INITRD: cifs REQUIRES nls_utf8
 
# SCSI changers can take 1h to initialize on module load,
# triggering udev timeouts (bnc#760274).
options ch init=0

# end of common part for modprobe.conf
# begin of x86_64 part for modprobe.conf

alias parport_lowlevel    parport_pc
# disable DMA for parallel port (bnc#180390)
# Please note, the dma= and irq= options require that the io= option also be
# specified.
options parport_pc dma=none
# options parport_pc io=0x378 irq=none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

# ata_piix can't handle ICH6 in AHCI mode
install ata_piix /sbin/modprobe ahci 2>&1 |:; /sbin/modprobe --ignore-install ata_piix

# QEMU/KVM can handle ACPI Hotplugging
alias dmi:bvnQEMU:bvrQEMU:* acpiphp

# end of x86_64 part for modprobe.conf

